shaders = "21"
shader0 = "../../shaders_slang/crt/shaders/hyperspacemadness/hsm-stock-with-mega-screen-scale-bezel-params.slang"
wrap_mode0 = "clamp_to_border"
mipmap_input0 = "false"
alias0 = ""
float_framebuffer0 = "false"
srgb_framebuffer0 = "false"
shader1 = "../../shaders_slang/stock.slang"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"
shader2 = "../../shaders_slang/stock.slang"
wrap_mode2 = "clamp_to_border"
mipmap_input2 = "false"
alias2 = ""
float_framebuffer2 = "false"
srgb_framebuffer2 = "false"
shader3 = "../../shaders_slang/stock.slang"
wrap_mode3 = "clamp_to_border"
mipmap_input3 = "false"
alias3 = ""
float_framebuffer3 = "false"
srgb_framebuffer3 = "false"
shader4 = "../../shaders_slang/crt/shaders/guest/lut/lut.slang"
filter_linear4 = "false"
wrap_mode4 = "clamp_to_border"
mipmap_input4 = "false"
alias4 = ""
float_framebuffer4 = "false"
srgb_framebuffer4 = "false"
scale_type_x4 = "source"
scale_x4 = "1.000000"
scale_type_y4 = "source"
scale_y4 = "1.000000"
shader5 = "../../shaders_slang/crt/shaders/guest/color-profiles.slang"
filter_linear5 = "true"
wrap_mode5 = "clamp_to_border"
mipmap_input5 = "false"
alias5 = ""
float_framebuffer5 = "false"
srgb_framebuffer5 = "false"
scale_type_x5 = "source"
scale_x5 = "1.000000"
scale_type_y5 = "source"
scale_y5 = "1.000000"
shader6 = "../../shaders_slang/crt/shaders/guest/d65-d50.slang"
filter_linear6 = "true"
wrap_mode6 = "clamp_to_border"
mipmap_input6 = "false"
alias6 = "WhitePointPass"
float_framebuffer6 = "false"
srgb_framebuffer6 = "false"
scale_type_x6 = "source"
scale_x6 = "1.000000"
scale_type_y6 = "source"
scale_y6 = "1.000000"
shader7 = "../../shaders_slang/crt/shaders/hyperspacemadness/hsm-guest-afterglow-with-black-level.slang"
filter_linear7 = "false"
wrap_mode7 = "clamp_to_border"
mipmap_input7 = "false"
alias7 = "AfterglowPass"
float_framebuffer7 = "false"
srgb_framebuffer7 = "false"
scale_type_x7 = "source"
scale_x7 = "1.000000"
scale_type_y7 = "source"
scale_y7 = "1.000000"
shader8 = "../../shaders_slang/stock.slang"
wrap_mode8 = "clamp_to_border"
mipmap_input8 = "false"
alias8 = ""
float_framebuffer8 = "false"
srgb_framebuffer8 = "false"
shader9 = "../../shaders_slang/crt/shaders/hyperspacemadness/linearize.slang"
filter_linear9 = "false"
wrap_mode9 = "clamp_to_border"
mipmap_input9 = "false"
alias9 = "LinearizePass"
float_framebuffer9 = "true"
srgb_framebuffer9 = "false"
scale_type_x9 = "source"
scale_x9 = "1.000000"
scale_type_y9 = "source"
scale_y9 = "1.000000"
shader10 = "../../shaders_slang/crt/shaders/hyperspacemadness/hsm-guest-blur_horiz.slang"
filter_linear10 = "false"
wrap_mode10 = "clamp_to_border"
mipmap_input10 = "false"
alias10 = ""
float_framebuffer10 = "true"
srgb_framebuffer10 = "false"
scale_type_x10 = "source"
scale_x10 = "1.000000"
scale_type_y10 = "source"
scale_y10 = "1.000000"
shader11 = "../../shaders_slang/crt/shaders/hyperspacemadness/hsm-guest-blur_vert.slang"
filter_linear11 = "false"
wrap_mode11 = "clamp_to_border"
mipmap_input11 = "false"
alias11 = "GlowPass"
float_framebuffer11 = "true"
srgb_framebuffer11 = "false"
scale_type_x11 = "source"
scale_x11 = "1.000000"
scale_type_y11 = "source"
scale_y11 = "1.000000"
shader12 = "../../shaders_slang/crt/shaders/guest/linearize_scanlines.slang"
filter_linear12 = "true"
wrap_mode12 = "clamp_to_border"
mipmap_input12 = "false"
alias12 = ""
float_framebuffer12 = "true"
srgb_framebuffer12 = "false"
scale_type_x12 = "source"
scale_x12 = "1.000000"
scale_type_y12 = "source"
scale_y12 = "1.000000"
shader13 = "../../shaders_slang/crt/shaders/hyperspacemadness/hsm-crt-guest-dr-venom-with-scaling.slang"
filter_linear13 = "true"
wrap_mode13 = "clamp_to_border"
mipmap_input13 = "true"
alias13 = "BR_CrtPass"
float_framebuffer13 = "true"
srgb_framebuffer13 = "false"
scale_type_x13 = "viewport"
scale_x13 = "1.000000"
scale_type_y13 = "viewport"
scale_y13 = "1.000000"
shader14 = "../../shaders_slang/crt/shaders/hyperspacemadness/hsm-curvature-mapping.slang"
filter_linear14 = "true"
wrap_mode14 = "clamp_to_border"
mipmap_input14 = "true"
alias14 = "BR_MappingPass"
float_framebuffer14 = "true"
srgb_framebuffer14 = "false"
scale_type_x14 = "viewport"
scale_x14 = "1.000000"
scale_type_y14 = "viewport"
scale_y14 = "1.000000"
shader15 = "../../shaders_slang/crt/shaders/hyperspacemadness/hsm-linearize-crt-pass.slang"
filter_linear15 = "true"
wrap_mode15 = "clamp_to_border"
mipmap_input15 = "true"
alias15 = "BR_MirrorLowResPass"
float_framebuffer15 = "true"
srgb_framebuffer15 = "false"
scale_type_x15 = "absolute"
scale_x15 = "800"
scale_type_y15 = "absolute"
scale_y15 = "600"
shader16 = "../../shaders_slang/crt/shaders/hyperspacemadness/hsm-blur-outside-screen-horiz.slang"
filter_linear16 = "false"
wrap_mode16 = "clamp_to_border"
mipmap_input16 = "false"
alias16 = ""
float_framebuffer16 = "true"
srgb_framebuffer16 = "false"
scale_type_x16 = "source"
scale_x16 = "1.000000"
scale_type_y16 = "source"
scale_y16 = "1.000000"
shader17 = "../../shaders_slang/crt/shaders/hyperspacemadness/hsm-blur-outside-screen-vert.slang"
filter_linear17 = "false"
wrap_mode17 = "clamp_to_border"
mipmap_input17 = "false"
alias17 = "BR_MirrorBlurredPass"
float_framebuffer17 = "true"
srgb_framebuffer17 = "false"
scale_type_x17 = "source"
scale_x17 = "1.000000"
scale_type_y17 = "source"
scale_y17 = "1.000000"
shader18 = "../../shaders_slang/blurs/blur9x9.slang"
filter_linear18 = "true"
wrap_mode18 = "clamp_to_border"
mipmap_input18 = "true"
alias18 = "BR_MirrorReflectionDiffusedPass"
float_framebuffer18 = "true"
srgb_framebuffer18 = "false"
scale_type_x18 = "absolute"
scale_x18 = "128"
scale_type_y18 = "absolute"
scale_y18 = "128"
shader19 = "../../shaders_slang/blurs/blur9x9.slang"
filter_linear19 = "true"
wrap_mode19 = "clamp_to_border"
mipmap_input19 = "true"
alias19 = "BR_MirrorFullscreenGlowPass"
float_framebuffer19 = "true"
srgb_framebuffer19 = "false"
scale_type_x19 = "absolute"
scale_x19 = "12"
scale_type_y19 = "absolute"
scale_y19 = "12"
shader20 = "../../shaders_slang/crt/shaders/hyperspacemadness/hsm-mega-bezel-reflection.slang"
filter_linear20 = "true"
wrap_mode20 = "clamp_to_border"
mipmap_input20 = "true"
alias20 = ""
float_framebuffer20 = "false"
srgb_framebuffer20 = "false"
scale_type_x20 = "viewport"
scale_x20 = "1.000000"
scale_type_y20 = "viewport"
scale_y20 = "1.000000"
parameters = "hmss_mega_screen_scale_on;hmss_screen_scale_debug;hmss_rotate_crt_image;hmss_aspect_ratio_mode;hmss_screen_aspect_ratio;hmss_integer_scale_mode;hmss_non_integer_scale;hmss_int_scale_multiple_offset;hmss_int_scale_border_min_height;hmss_scanline_direction;hmss_position_offset_x;hmss_position_offset_y;hmss_crop_overscan_top;hmss_crop_overscan_bottom;hmss_crop_overscan_left;hmss_crop_overscan_right;hmss_curvature_mode;hmss_curvature_3D_radius;hmss_curvature_3D_view_dist;hmss_curvature_3D_tilt_angle_x;hmss_curvature_3D_tilt_angle_y;hmss_curvature_2D_long_axis;hmss_curvature_2D_short_axis;hmss_curvature_post_scale_x;hmss_curvature_post_scale_y;hmss_corner_radius;hmss_screen_edge_sharpness;hmss_pre_crt_black_level;hmss_pre_crt_gamma;hmss_post_crt_gamma;hmss_negative_crop_brightness;hag_afterglow_amount;hmss_tube_black_edge_thickness;hmss_tube_black_edge_curvature_scale;hmbz_tube_glass_image_opacity;hmbz_tube_edge_shadow;hmbz_background_image_opacity;hmbz_background_image_brightness;hmbz_background_image_scale_mode;hmbz_background_image_aspect_ratio;hmbz_background_image_tube_height;hmbz_background_image_vignette_opacity;hmbz_bezel_color_hue;hmbz_bezel_color_saturation;hmbz_bezel_color_value;hmbz_bezel_color_blend_with_image;hmbz_bezel_opacity;hmbz_bezel_width;hmbz_bezel_height;hmbz_bezel_inner_corner_radius_scale;hmbz_bezel_outer_corner_radius_scale;hmbz_bezel_inner_edge_thickness;hmbz_bezel_brightness;hmbz_bezel_highlight;hmbz_bezel_noise;hmbz_frame_opacity;hmbz_frame_brightness;hmbz_frame_thickness;hmbz_frame_outer_corner_radius;hmbz_frame_inner_edge_thickness;hmbz_frame_pos_y_offset;hmbz_frame_shadow_opacity;hmbz_frame_shadow_width;hbl_blur_num_samples;hbl_blur_min;hbl_blur_max;hbr_noise_amount;hbr_noise_samples;hbr_noise_sample_distance;hbr_global_amount;hbr_global_gamma_adjust;hbr_inner_edge_reflection;hbr_direct_reflection;hbr_diffused_reflection;hbr_fullscreen_glow;hbr_fullscreen_glow_gamma;hbr_fade_amount;hbr_radial_fade_width;hbr_radial_fade_height;hbr_lateral_outer_fade_position;hbr_lateral_outer_fade_distance;hbr_corner_fade;hbr_corner_fade_distance;hbr_corner_inner_spread;hbr_corner_outer_spread;hbr_corner_spread_falloff;TNTC;CP;CS;WP;wp_saturation;GLOW_FALLOFF_H;GLOW_FALLOFF_V;brightboost;brightboost1;gsl;scanline1;scanline2;beam_min;beam_max;beam_size;h_sharp;s_sharp;glow;shadowMask;masksize;vertmask;slotmask;slotwidth;double_slot;slotms;mcut;maskDark;maskLight;CGWG;spike;inter;interm;bloom;scans"
hmss_mega_screen_scale_on = "1.000000"
hmss_screen_scale_debug = "0.000000"
hmss_rotate_crt_image = "0.000000"
hmss_aspect_ratio_mode = "0.000000"
hmss_screen_aspect_ratio = "1.333300"
hmss_integer_scale_mode = "0.000000"
hmss_non_integer_scale = "90.369888"
hmss_int_scale_multiple_offset = "0.000000"
hmss_int_scale_border_min_height = "5.500000"
hmss_scanline_direction = "0.000000"
hmss_position_offset_x = "0.000000"
hmss_position_offset_y = "0.000000"
hmss_crop_overscan_top = "0.000000"
hmss_crop_overscan_bottom = "0.000000"
hmss_crop_overscan_left = "0.000000"
hmss_crop_overscan_right = "0.000000"
hmss_curvature_mode = "1.000000"
hmss_curvature_3D_radius = "2.060000"
hmss_curvature_3D_view_dist = "0.700000"
hmss_curvature_3D_tilt_angle_x = "0.000000"
hmss_curvature_3D_tilt_angle_y = "0.000000"
hmss_curvature_2D_long_axis = "0.000000"
hmss_curvature_2D_short_axis = "0.000000"
hmss_curvature_post_scale_x = "100.000000"
hmss_curvature_post_scale_y = "100.000000"
hmss_corner_radius = "10.000000"
hmss_screen_edge_sharpness = "0.060000"
hmss_pre_crt_black_level = "0.000000"
hmss_pre_crt_gamma = "2.400000"
hmss_post_crt_gamma = "1.000000"
hmss_negative_crop_brightness = "0.000000"
hag_afterglow_amount = "0.070000"
hmss_tube_black_edge_thickness = "0.050000"
hmss_tube_black_edge_curvature_scale = "1.000000"
hmbz_tube_glass_image_opacity = "5.999999"
hmbz_tube_edge_shadow = "0.700000"
hmbz_background_image_opacity = "1.000000"
hmbz_background_image_brightness = "1.000000"
hmbz_background_image_scale_mode = "1.000000"
hmbz_background_image_aspect_ratio = "1.750000"
hmbz_background_image_tube_height = "69.000000"
hmbz_background_image_vignette_opacity = "0.000000"
hmbz_bezel_color_hue = "0.000000"
hmbz_bezel_color_saturation = "0.000000"
hmbz_bezel_color_value = "10.000000"
hmbz_bezel_color_blend_with_image = "0.000000"
hmbz_bezel_opacity = "1.000000"
hmbz_bezel_width = "6.500000"
hmbz_bezel_height = "5.000000"
hmbz_bezel_inner_corner_radius_scale = "0.500000"
hmbz_bezel_outer_corner_radius_scale = "1.000000"
hmbz_bezel_inner_edge_thickness = "0.500000"
hmbz_bezel_brightness = "60.000000"
hmbz_bezel_highlight = "2.000000"
hmbz_bezel_noise = "10.000000"
hmbz_frame_opacity = "1.000000"
hmbz_frame_brightness = "100.000000"
hmbz_frame_thickness = "8.000000"
hmbz_frame_outer_corner_radius = "5.000000"
hmbz_frame_inner_edge_thickness = "2.000000"
hmbz_frame_pos_y_offset = "0.000000"
hmbz_frame_shadow_opacity = "1.190000"
hmbz_frame_shadow_width = "4.699996"
hbl_blur_num_samples = "20.000000"
hbl_blur_min = "0.000000"
hbl_blur_max = "0.950000"
hbr_noise_amount = "0.500000"
hbr_noise_samples = "1.000000"
hbr_noise_sample_distance = "0.200000"
hbr_global_amount = "0.400000"
hbr_global_gamma_adjust = "1.200000"
hbr_inner_edge_reflection = "0.700000"
hbr_direct_reflection = "1.000000"
hbr_diffused_reflection = "0.500000"
hbr_fullscreen_glow = "75.000000"
hbr_fullscreen_glow_gamma = "3.000000"
hbr_fade_amount = "1.000000"
hbr_radial_fade_width = "70.000000"
hbr_radial_fade_height = "100.000000"
hbr_lateral_outer_fade_position = "-18.000000"
hbr_lateral_outer_fade_distance = "20.000000"
hbr_corner_fade = "10.000000"
hbr_corner_fade_distance = "100.000000"
hbr_corner_inner_spread = "100.000000"
hbr_corner_outer_spread = "100.000000"
hbr_corner_spread_falloff = "50.000000"
TNTC = "0.000000"
CP = "0.000000"
CS = "0.000000"
WP = "0.000000"
wp_saturation = "1.000000"
GLOW_FALLOFF_H = "0.300000"
GLOW_FALLOFF_V = "0.300000"
brightboost = "1.400000"
brightboost1 = "1.150000"
gsl = "0.000000"
scanline1 = "6.000000"
scanline2 = "8.000000"
beam_min = "1.350000"
beam_max = "1.050000"
beam_size = "0.700000"
h_sharp = "5.250000"
s_sharp = "0.400000"
glow = "0.020000"
shadowMask = "0.000000"
masksize = "1.000000"
vertmask = "0.000000"
slotmask = "0.000000"
slotwidth = "2.000000"
double_slot = "1.000000"
slotms = "1.000000"
mcut = "0.250000"
maskDark = "0.500000"
maskLight = "1.500000"
CGWG = "0.300000"
spike = "1.000000"
inter = "400.000000"
interm = "0.000000"
bloom = "0.000000"
scans = "0.500000"
textures = "SamplerLUT1;SamplerLUT2;SamplerLUT3;BackgroundImage;BackgroundVertImage;TubeGlassImage;OverlayImage;OverlayVertImage"
SamplerLUT1 = "../../shaders_slang/crt/shaders/guest/lut/sony_trinitron1.png"
SamplerLUT1_linear = "true"
SamplerLUT1_wrap_mode = "clamp_to_border"
SamplerLUT1_mipmap = "false"
SamplerLUT2 = "../../shaders_slang/crt/shaders/guest/lut/sony_trinitron2.png"
SamplerLUT2_linear = "true"
SamplerLUT2_wrap_mode = "clamp_to_border"
SamplerLUT2_mipmap = "false"
SamplerLUT3 = "../../shaders_slang/crt/shaders/guest/lut/other1.png"
SamplerLUT3_linear = "true"
SamplerLUT3_wrap_mode = "clamp_to_border"
SamplerLUT3_mipmap = "false"
BackgroundImage = "../../../images/placeholder.png"
BackgroundImage_wrap_mode = "clamp_to_border"
BackgroundImage_mipmap = "false"
BackgroundVertImage = "../../shaders_slang/crt/shaders/hyperspacemadness/textures/BackgroundImage_3840x2160.png"
BackgroundVertImage_wrap_mode = "clamp_to_border"
BackgroundVertImage_mipmap = "false"
TubeGlassImage = "../../shaders_slang/crt/shaders/hyperspacemadness/textures/TubeGlassOverlayImage_3840x2160.png"
TubeGlassImage_wrap_mode = "clamp_to_border"
TubeGlassImage_mipmap = "false"
OverlayImage = "../../shaders_slang/crt/shaders/hyperspacemadness/textures/OverlayImage_OverReflection_3840x2160.png"
OverlayImage_wrap_mode = "clamp_to_border"
OverlayImage_mipmap = "false"
OverlayVertImage = "../../shaders_slang/crt/shaders/hyperspacemadness/textures/OverlayImage_OverReflection_3840x2160.png"
OverlayVertImage_wrap_mode = "clamp_to_border"
OverlayVertImage_mipmap = "false"
